<!DOCTYPE html>
<html>

<head>
	<!-- UX meta tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- SEO meta tags -->
	<meta name="description" content="Algorithms explained clearly with beautiful graphics.">
	<meta name="keywords" content="algorithms, complexity, data structures, recursion, sorting, graphs, design techniques, divide and conquer, np-completeness, artificial intelligence">
	<meta name="author" content="Rafael Companhoni">

	<title>My Website</title>
</head>

<body itemscope itemtype="http://schema.org/Blog">
	CONTENTS

	<script src="build/bundle.js"></script>
</body>

</html>